blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - export_green_taxi_data_2022_
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: Extract_green taxi 2022 data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: extract_green_taxi_2022_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: 'export green taxi data 2022 '
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - extract_green_taxi_2022_data
  uuid: export_green_taxi_data_2022_
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-04 10:02:11.590930+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: green_taxi_2022_Dataloadto_gcs
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers:
    save_in_code_automatically: true
spark_config: {}
tags: []
type: python
updated_at: '2024-02-14T18:21:07+00:00'
uuid: green_taxi_2022_dataloadto_gcs
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
